{
  "name": "ponitor",
  "version": "1.0.1",
  "description": "Ponitor 价格监测",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "webpack-dev-server --inline --hot --config build/webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config build/webpack.prod.config.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "connect-mongo": "^1.1.0",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.4.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "iconv-lite": "^0.4.13",
    "ioredis": "^1.15.1",
    "lao-utils": "^0.1.3",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "mongo-connect": "0.0.6",
    "mongoose": "^4.4.6",
    "node-schedule": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "nodemailer-smtp-transport": "^2.4.1",
    "normalize.css": "^3.0.3",
    "notie": "^2.1.0",
    "nprogress": "^0.2.0",
    "redis": "^2.5.3",
    "request": "^2.69.0",
    "superagent": "^1.7.2",
    "utility": "^1.6.0",
    "validator": "^5.1.0",
    "vue": "^1.0.17",
    "vue-strap": "^1.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "inject-loader": "^2.0.1",
    "mocha": "^2.4.5",
    "postcss-import": "^8.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "purecss": "^0.6.0",
    "stylus-loader": "^1.4.0",
    "supertest": "^1.2.0",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-router": "^0.7.11",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscafer/Ponitor.git"
  },
  "keywords": [
    "vue.js",
    "vue",
    "webpack",
    "node.js"
  ],
  "author": "giscafer@outlook.com",
  "license": "MIT"
}
